# Test project outside docker
PYTHONPATH=/app/
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

ETHEREUM_NODE_URL=http://localhost:8545
ETHEREUM_TRACING_NODE_URL=http://localhost:8545

# Fantom testnet
#FANTOM_PRICE_ORACLE=0x1e6842469e8d9f613D36389fD518F65274E05189
#FANTOM_FUSD_PRICE=0xf1277d1Ed8AD466beddF92ef448A132661956621

# Fantom mainnet
FANTOM_PRICE_ORACLE=0x8173B69510bA3fDE9Dc945FB11F17c24042f63F4
FANTOM_FUSD_PRICE=0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83