PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://rpcapi-tracing.fantom.network
ETHEREUM_TRACING_NODE_URL=https://rpcapi-tracing.fantom.network
ETH_L2_NETWORK=0
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
ETH_EVENTS_UPDATED_BLOCK_BEHIND=100000000
ETH_EVENTS_QUERY_CHUNK_SIZE=5000
ETH_EVENTS_BLOCK_PROCESS_LIMIT=20
ETH_EVENTS_BLOCK_PROCESS_LIMIT_MAX=6000